# JastzeonicTodoList

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/jastzeonic.com.jastzeonictodolist.database.TodoDatabase/: 1.json
app/src/androidTest/java/jastzeonic/com/jastzeonictodolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jastzeonic/com/jastzeonictodolist/: ContentActivity.kt  MainActivity.kt  RepositoryProvider.kt  SampleDatabindingActivity.kt  TodoEditActivity.kt  TodoListApplication.kt
app/src/main/java/jastzeonic/com/jastzeonictodolist/database/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/jastzeonic/com/jastzeonictodolist/model/: TodoModel.kt  TodoRepository.kt  TrueItem.kt
app/src/main/java/jastzeonic/com/jastzeonictodolist/view/: TodoListAdapter.kt  TodoViewHolder.kt
app/src/main/java/jastzeonic/com/jastzeonictodolist/view/model/: ContentViewModel.kt  SampleViewModel.kt  TodoEditViewModel.kt  TodoListViewModel.kt  TodoViewModel.kt
app/src/main/res/drawable/: bg_circle.xml  bg_onclick_effect.xml  ic_cancel.xml  ic_done_black.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_sample_databinding.xml  layout_item_todo.xml
app/src/main/res/menu/: content_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jastzeonic/com/jastzeonictodolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
