<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="contentViewModel"
            type="jastzeonic.com.jastzeonictodolist.view.model.ContentViewModel" />


        <import type="android.support.v7.app.AppCompatActivity"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ContentActivity">


        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/todo_content"
            android:inputType="text"
            android:text="@={contentViewModel.content}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:hint="@string/todo_description"
            android:inputType="textMultiLine"
            android:text="@={contentViewModel.description}"
            app:layout_constraintBottom_toTopOf="@+id/button_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <ImageView
            android:id="@+id/button_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_onclick_effect"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_cancel"
            android:onClick="@{v -> ((AppCompatActivity)v.getContext()).finish()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_delete"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/button_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_onclick_effect"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{v -> contentViewModel.deleteTodoModel()}"
            android:src="@drawable/ic_delete_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_confirm"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_cancel"
            app:layout_constraintStart_toStartOf="@+id/button_cancel"
            tools:ignore="ContentDescription" />


        <ImageView
            android:id="@+id/button_confirm"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_onclick_effect"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{v -> contentViewModel.addTodoModel()}"
            android:src="@drawable/ic_done_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_delete"
            tools:ignore="ContentDescription" />


    </android.support.constraint.ConstraintLayout>
</layout>